!1520;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH+=C:\\mingw\\bin;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0C:\\Users\\stc163user\\Desktop\\friends\\lib\\commons-lang-2.6.jar\000\012C:\\Users\\stc163user\\Desktop\\friends\\lib\\commons-logging-1.1.1.jar\000\012C:\\Users\\stc163user\\Desktop\\friends\\lib\\hsqldb.jar\000\012C:\\Users\\stc163user\\Desktop\\friends\\lib\\jackcess-2.1.6.jar\000\012C:\\Users\\stc163user\\Desktop\\friends\\lib\\ucanaccess-4.0.1.jar\000
s#j0C:\\Users\\stc163user\\Desktop\\friends\\lib\\commons-lang-2.6.jar
s#l0
!132;g
%\011FriendsDataForm.java
%\011FriendsDatabaseAccess.java
%\011BrowseForm.java
%\011mymenus.java
%\011lib%s
%\011BrowseFriends.java
!132;f
%\011FriendsDataForm.java
%\011FriendsDatabaseAccess.java
%\011BrowseForm.java
%\011mymenus.java
%\011lib%s
%\011BrowseFriends.java
